<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/source/repos/Jueguito/Jueguito/Content/fondo.mp3</SourceFile>
  <SourceTime>2023-05-08T05:46:26.2573325-06:00</SourceTime>
  <DestFile>C:/Users/user/source/repos/Jueguito/Jueguito/Content/bin/Windows/fondo.xnb</DestFile>
  <DestTime>2023-05-08T05:54:14.1091902-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/user/source/repos/Jueguito/Jueguito/Content/bin/Windows/fondo.wma</string>
  </BuildOutput>
</PipelineBuildEvent>