<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/source/repos/Jueguito/Jueguito/Content/shoot.wav</SourceFile>
  <SourceTime>2023-05-08T06:10:22.1613878-06:00</SourceTime>
  <DestFile>C:/Users/user/source/repos/Jueguito/Jueguito/Content/bin/Windows/shoot.xnb</DestFile>
  <DestTime>2023-05-08T06:11:09.7930515-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>